#PARSE_ESCAPES

tile.nifty.iron_stairs.name=Iron Stairs
tile.nifty.gold_stairs.name=Gold Stairs
tile.nifty.diamond_stairs.name=Diamond Stairs
tile.nifty.emerald_stairs.name=Emerald Stairs
tile.nifty.lapis_stairs.name=Lapis Lazuli Stairs
tile.nifty.obsidian_stairs.name=Obsidian Stairs
tile.nifty.coal_stairs.name=Coal Stairs
tile.nifty.redstone_stairs.name=Redstone Stairs
tile.nifty.missingno_stairs.name=§kMissingno Stairs
tile.nifty.clay_stairs.name=Clay Stairs

tile.nifty.iron_slab.name=Iron Slab
tile.nifty.gold_slab.name=Gold Slab
tile.nifty.diamond_slab.name=Diamond Slab
tile.nifty.emerald_slab.name=Emerald Slab
tile.nifty.lapis_slab.name=Lapis Lazuli Slab
tile.nifty.obsidian_slab.name=Obsidian Slab
tile.nifty.coal_slab.name=Coal Slab
tile.nifty.redstone_slab.name=Redstone Slab
tile.nifty.missingno_slab.name=§kMissingno Slab
tile.nifty.clay_slab.name=Clay Slab

tile.nifty.iron_fence.name=Iron Fence
tile.nifty.gold_fence.name=Gold Fence
tile.nifty.diamond_fence.name=Diamond Fence
tile.nifty.emerald_fence.name=Emerald Fence
tile.nifty.lapis_fence.name=Lapis Lazuli Fence
tile.nifty.obsidian_fence.name=Obsidian Fence
tile.nifty.coal_fence.name=Coal Fence
tile.nifty.redstone_fence.name=Redstone Fence
tile.nifty.missingno_fence.name=§kMissingno Fence
tile.nifty.clay_fence.name=Clay Fence

tile.nifty.gold_trapdoor.name=Gold Trapdoor
tile.nifty.diamond_trapdoor.name=Diamond Trapdoor
tile.nifty.emerald_trapdoor.name=Emerald Trapdoor
tile.nifty.lapis_trapdoor.name=Lapis Lazuli Trapdoor
tile.nifty.obsidian_trapdoor.name=Obsidian Trapdoor
tile.nifty.coal_trapdoor.name=Coal Trapdoor
tile.nifty.redstone_trapdoor.name=Redstone Trapdoor
tile.nifty.missingno_trapdoor.name=§kMissingno Trapdoor
tile.nifty.clay_trapdoor.name=Clay Trapdoor

tile.nifty.iron_fence_gate.name=Iron Fence Gate
tile.nifty.gold_fence_gate.name=Gold Fence Gate
tile.nifty.diamond_fence_gate.name=Diamond Fence Gate
tile.nifty.emerald_fence_gate.name=Emerald Fence Gate
tile.nifty.lapis_fence_gate.name=Lapis Lazuli Fence Gate
tile.nifty.obsidian_fence_gate.name=Obsidian Fence Gate
tile.nifty.coal_fence_gate.name=Coal Fence Gate
tile.nifty.redstone_fence_gate.name=Redstone Fence Gate
tile.nifty.missingno_fence_gate.name=§kMissingno Fence Gate
tile.nifty.clay_fence_gate.name=Clay Fence Gate


tile.nifty.ironwood_stairs.name=Ironwood Stairs
tile.nifty.fiery_stairs.name=Fiery Stairs
tile.nifty.steeleaf_stairs.name=Steeleaf Stairs
tile.nifty.arctic_fur_stairs.name=Arctic Fur Stairs
tile.nifty.carminite_stairs.name=Carminite Stairs

tile.nifty.ironwood_slab.name=Ironwood Slab
tile.nifty.fiery_slab.name=Fiery Slab
tile.nifty.steeleaf_slab.name=Steeleaf Slab
tile.nifty.arctic_fur_slab.name=Arctic Fur Slab
tile.nifty.carminite_slab.name=Carminite Slab

tile.nifty.ironwood_fence.name=Ironwood Fence
tile.nifty.fiery_fence.name=Fiery Fence
tile.nifty.steeleaf_fence.name=Steeleaf Fence
tile.nifty.arctic_fur_fence.name=Arctic Fur Fence
tile.nifty.carminite_fence.name=Carminite Fence

tile.nifty.ironwood_trapdoor.name=Ironwood Trapdoor
tile.nifty.fiery_trapdoor.name=Fiery Trapdoor
tile.nifty.steeleaf_trapdoor.name=Steeleaf Trapdoor
tile.nifty.arctic_fur_trapdoor.name=Arctic Fur Trapdoor
tile.nifty.carminite_trapdoor.name=Carminite Trapdoor

tile.nifty.ironwood_fence_gate.name=Ironwood Fence Gate
tile.nifty.fiery_fence_gate.name=Fiery Fence Gate
tile.nifty.steeleaf_fence_gate.name=Steeleaf Fence Gate
tile.nifty.arctic_fur_fence_gate.name=Arctic Fur Fence Gate
tile.nifty.carminite_fence_gate.name=Carminite Fence Gate