#PARSE_ESCAPES

tile.nifty.iron_stairs.name=Iron Stairs
tile.nifty.gold_stairs.name=Gold Stairs
tile.nifty.diamond_stairs.name=Diamond Stairs
tile.nifty.emerald_stairs.name=Emerald Stairs
tile.nifty.lapis_stairs.name=Lapis Lazuli Stairs
tile.nifty.obsidian_stairs.name=Obsidian Stairs
tile.nifty.coal_stairs.name=Coal Stairs
tile.nifty.redstone_stairs.name=Redstone Stairs
tile.nifty.missingno_stairs.name=§kMissingno Stairs

tile.nifty.iron_slab.name=Iron Slab
tile.nifty.gold_slab.name=Gold Slab
tile.nifty.diamond_slab.name=Diamond Slab
tile.nifty.emerald_slab.name=Emerald Slab
tile.nifty.lapis_slab.name=Lapis Lazuli Slab
tile.nifty.obsidian_slab.name=Obsidian Slab
tile.nifty.coal_slab.name=Coal Slab
tile.nifty.redstone_slab.name=Redstone Slab
tile.nifty.missingno_slab.name=§kMissingno Slab

tile.nifty.iron_fence.name=Iron Fence
tile.nifty.gold_fence.name=Gold Fence
tile.nifty.diamond_fence.name=Diamond Fence
tile.nifty.emerald_fence.name=Emerald Fence
tile.nifty.lapis_fence.name=Lapis Lazuli Fence
tile.nifty.obsidian_fence.name=Obsidian Fence
tile.nifty.coal_fence.name=Coal Fence
tile.nifty.redstone_fence.name=Redstone Fence
tile.nifty.missingno_fence.name=§kMissingno Fence


tile.nifty.ironwood_stairs.name=Ironwood Stairs
tile.nifty.fiery_stairs.name=Fiery Stairs
tile.nifty.steeleaf_stairs.name=Steeleaf Stairs
tile.nifty.arctic_fur_stairs.name=Arctic Fur Stairs
tile.nifty.carminite_stairs.name=Carminite Stairs

tile.nifty.ironwood_slab.name=Ironwood Slab
tile.nifty.fiery_slab.name=Fiery Slab
tile.nifty.steeleaf_slab.name=Steeleaf Slab
tile.nifty.arctic_fur_slab.name=Arctic Fur Slab
tile.nifty.carminite_slab.name=Carminite Slab

tile.nifty.ironwood_fence.name=Ironwood Fence
tile.nifty.fiery_fence.name=Fiery Fence
tile.nifty.steeleaf_fence.name=Steeleaf Fence
tile.nifty.arctic_fur_fence.name=Arctic Fur Fence
tile.nifty.carminite_fence.name=Carminite Fence
