# Ornamental

./: .gitignore  README.md  build.gradle  discord.properties  gradle.properties  maven.properties  update.json
src/main/java/com/androsa/nifty/: ColourHandler.java  ModBlocks.java  ModEntities.java  ModParticles.java  NiftyBlock.java  NiftyBuilder.java  NiftyBuilders.java  NiftyConfig.java  NiftyMod.java  PropertiesHelper.java
src/main/java/com/androsa/nifty/blocks/: INiftyBlock.java  NiftyDirtDoor.java  NiftyDirtFence.java  NiftyDirtFenceGate.java  NiftyDirtSlab.java  NiftyDirtStairs.java  NiftyDirtTrapDoor.java  NiftyDoor.java  NiftyFence.java  NiftyFenceGate.java  NiftyGrassDoor.java  NiftyGrassFence.java  NiftyGrassFenceGate.java  NiftyGrassSlab.java  NiftyGrassStairs.java  NiftyGrassTrapDoor.java  NiftyPathDoor.java  NiftyPathFence.java  NiftyPathFenceGate.java  NiftyPathSlab.java  NiftyPathStairs.java  NiftyPathTrapDoor.java  NiftyRedstoneDoor.java  NiftyRedstoneFence.java  NiftyRedstoneFenceGate.java  NiftyRedstoneSlab.java  NiftyRedstoneStairs.java  NiftyRedstoneTrapDoor.java  NiftySlab.java  NiftyStairs.java  NiftyTrapDoor.java
src/main/java/com/androsa/nifty/builder/: NiftyBuilder.java  NiftyBuilders.java
src/main/java/com/androsa/nifty/compat/: NiftyBLFence.java  NiftyBLFenceGate.java  NiftyBLSlab.java  NiftyBLStairs.java  NiftyBLTrapDoor.java  NiftyCompat.java  NiftyTFFence.java  NiftyTFFenceGate.java  NiftyTFFieryFence.java  NiftyTFFieryFenceGate.java  NiftyTFFierySlab.java  NiftyTFFieryStairs.java  NiftyTFFieryTrapDoor.java  NiftyTFSlab.java  NiftyTFStairs.java  NiftyTFTrapDoor.java
src/main/java/com/androsa/nifty/data/: NiftyBlockStates.java  NiftyBlockTags.java  NiftyItemModels.java  NiftyItemTags.java  NiftyLootTables.java  NiftyRecipes.java
src/main/java/com/androsa/nifty/entity/: AbstractGolemEntity.java  BlueIceGolemEntity.java  BoneGolemEntity.java  BrickGolemEntity.java  ClayGolemEntity.java  CoalGolemEntity.java  DiamondGolemEntity.java  DirtGolemEntity.java  EmeraldGolemEntity.java  FlowerGolemEntity.java  GoldGolemEntity.java  GrassGolemEntity.java  HayGolemEntity.java  IceGolemEntity.java  LapisGolemEntity.java  NetherBrickGolemEntity.java  NetheriteGolemEntity.java  ObsidianGolemEntity.java  PackedIceGolemEntity.java  PathGolemEntity.java  QuartzGolemEntity.java  RedNetherBrickGolemEntity.java  RedstoneGolemEntity.java
src/main/java/com/androsa/nifty/items/: NiftyBlockItem.java  (+1 more)
src/main/java/com/androsa/ornamental/: ColourHandler.java  OrnamentalConfig.java  OrnamentalMod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/nifty/blockstates/: arctic_fur_fence.json  arctic_fur_fence_gate.json  arctic_fur_slab.json  arctic_fur_stairs.json  arctic_fur_trapdoor.json  blue_ice_door.json  blue_ice_fence.json  blue_ice_fence_gate.json  blue_ice_slab.json  blue_ice_stairs.json  blue_ice_trapdoor.json  bone_door.json  bone_fence.json  bone_fence_gate.json  bone_slab.json  bone_stairs.json  bone_trapdoor.json  brick_door.json  brick_fence.json  brick_fence_gate.json  brick_trapdoor.json  carminite_fence.json  carminite_fence_gate.json  carminite_slab.json  carminite_stairs.json  carminite_trapdoor.json  clay_door.json  clay_fence.json  clay_fence_gate.json  clay_slab.json  clay_stairs.json  clay_trapdoor.json  coal_door.json  coal_fence.json  coal_fence_gate.json  coal_slab.json  coal_stairs.json  coal_trapdoor.json  diamond_door.json  diamond_fence.json  (+158 more)
src/main/resources/assets/nifty/lang/: en_us.json  en_us.lang  pl_pl.json
src/main/resources/assets/nifty/recipes/: clay_block.json  clay_slab.json  clay_trapdoor.json  coal_fence.json  coal_fence_gate.json  coal_slab.json  coal_stairs.json  coal_trapdoor.json  diamond_fence_gate.json  diamond_slab.json  diamond_trapdoor.json  dirt_fence.json  dirt_fence_gate.json  dirt_slab.json  dirt_stairs.json  dirt_trapdoor.json  emerald_slab.json  emerald_stairs.json  gold_fence_gate.json  gold_slab.json  gold_trapdoor.json  grass_fence.json  grass_fence_gate.json  grass_slab.json  grass_stairs.json  grass_trapdoor.json  hay_fence.json  hay_slab.json  hay_trapdoor.json  iron_fence.json  iron_slab.json  iron_stairs.json  lapis_fence.json  lapis_fence_gate.json  lapis_slab.json  lapis_trapdoor.json  obsidian_fence.json  obsidian_slab.json  obsidian_trapdoor.json  redstone_slab.json  (+2 more)
src/main/resources/assets/ornamental/blockstates/: dirt_path_beam.json  dirt_path_door.json  dirt_path_fence_gate.json  dirt_path_pole.json  dirt_path_saddle_door.json  dirt_path_slab.json  dirt_path_stairs.json  dirt_path_support.json  dirt_path_trapdoor.json  grass_beam.json  grass_door.json  grass_fence.json  grass_fence_gate.json  grass_path_beam.json  grass_path_fence.json  grass_path_pole.json  grass_path_slab.json  grass_path_wall.json  grass_pole.json  grass_saddle_door.json  grass_slab.json  grass_stairs.json  grass_support.json  grass_trapdoor.json  grass_wall.json  ice_beam.json  ice_fence.json  ice_pole.json  ice_stairs.json  ice_wall.json
src/main/resources/assets/ornamental/lang/: en_us.json  ja_jp.json  pl_pl.json
src/main/resources/assets/ornamental/particles/: amethyst_cast.json  charge_spark.json
src/main/resources/data/nifty/recipes/: blue_ice_door.json  blue_ice_fence.json  blue_ice_fence_gate.json  blue_ice_slab.json  blue_ice_stairs.json  blue_ice_trapdoor.json  bone_door.json  bone_fence.json  bone_fence_gate.json  bone_slab.json  bone_stairs.json  bone_trapdoor.json  brick_door.json  brick_fence.json  brick_fence_gate.json  brick_trapdoor.json  clay_door.json  clay_fence.json  clay_fence_gate.json  clay_trapdoor.json  coal_door.json  coal_fence.json  coal_fence_gate.json  coal_slab.json  coal_trapdoor.json  diamond_door.json  diamond_fence.json  diamond_slab.json  diamond_stairs.json  diamond_trapdoor.json  dirt_door.json  dirt_fence.json  dirt_fence_gate.json  dirt_slab.json  dirt_stairs.json  dirt_trapdoor.json  emerald_door.json  emerald_fence.json  emerald_fence_gate.json  emerald_slab.json  (+71 more)
src/main/resources/data/ornamental/damage_type/: shocked.json
(+1084 files in other folders)
