# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

minecraft_version=1.20.2

minecraft_version_range=[1.20.2,1.21)

loader_version_range=[1,)

neo_version=20.2.59-beta

neo_version_range=[20.2,)

mod_version=4.13

jei_version=11.5.0.297

mod_id=ornamental

mod_group=com.androsa.ornamental

archives_base_name=ornamental
