# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

artifactor_minecraft_version=1.20

artifactor_forge_version=46.0.10

artifactor_mod_version=4.12

forge_channel=official

forge_mappings=1.20

jei_version=11.5.0.297

mod_id=ornamental

mod_group=com.androsa.ornamental

archives_base_name=ornamental
